/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
p {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 75rem) {
  body {
    font-size: 1.125rem;
  }
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.bg-dark {
  color: #ffffff;
  background-color: #24053e;
}

.bg-accent {
  color: #584d62;
  background-color: #fcf8ff;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
  font-weight: 600;
}

.page-title {
  font-size: 3.125rem;
}
@media (min-width: 48.125rem) {
  .page-title {
    font-size: 3.75rem;
  }
}
@media (min-width: 75rem) {
  .page-title {
    font-size: 5rem;
  }
}
.page-title em {
  font-style: normal;
  text-decoration: underline;
  text-decoration-color: #44ffa1;
  text-decoration-thickness: 3px;
}

.numbering {
  display: inline-block;
  font-size: 1.25rem;
  line-height: 1.6;
  padding: 0.25em 0.8em;
  border: 1px solid #584d62;
  border-radius: 50%;
}
@media (min-width: 75rem) {
  .numbering {
    font-size: 1.5rem;
  }
}

.section-title {
  font-size: 1.75rem;
}
@media (min-width: 75rem) {
  .section-title {
    font-size: 2rem;
  }
}

.founder-title {
  font-size: 2rem;
}
@media (min-width: 48.125rem) {
  .founder-title {
    font-size: 3rem;
  }
}
@media (min-width: 75rem) {
  .founder-title {
    font-size: 3.5rem;
  }
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: -0.18px;
}

.btn-primary {
  background-color: #44ffa1;
  color: #24053e;
  padding: 0.8em 1.8em;
  border: 2px solid #44ffa1;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: transparent;
  color: #44ffa1;
}

.btn-secondary {
  color: #ffffff;
  border-bottom: 3px solid #44ffa1;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: #44ffa1;
}

/* General Layout */
/* Components */
.primary-nav {
  padding: 2rem 1rem;
  align-items: center;
}
@media (min-width: 48.125rem) {
  .primary-nav {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (min-width: 75rem) {
  .primary-nav {
    padding: 3.5rem 8rem;
  }
}

.primary-nav > .btn {
  margin-left: auto;
}

.primary-header__inner {
  padding: 3.5rem 1rem;
  max-width: 39.6875rem;
  margin: 0 auto;
}
.primary-header__inner > * + * {
  margin-top: 2.5rem;
}

.primary-header__inner > img {
  display: none;
}
@media (min-width: 48.125rem) {
  .primary-header__inner > img {
    display: block;
  }
}

/*# sourceMappingURL=style.map */
